<!DOCTYPE html><!--  Last Published: Tue Feb 09 2021 19:48:16 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60188f8aca8f601173b9cd3b" data-wf-site="60188f8aca8f60b330b9cd3a">
<head>
  <meta charset="utf-8">
  <title>Multibox Logistic</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/multibox-cl.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
    <div class="w-container">
      <a href="#" class="w-nav-brand"><img src="images/Multibox-logo-white.png" loading="lazy" width="200" sizes="(max-width: 479px) 200px, 100vw" srcset="images/Multibox-logo-white-p-800.png 800w, images/Multibox-logo-white-p-1080.png 1080w, images/Multibox-logo-white-p-1600.png 1600w, images/Multibox-logo-white.png 1772w" alt="" class="image-3"></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="index.html" aria-current="page" class="nav-link w-nav-link w--current">Inicio</a>
        <a href="nosotros.html" class="nav-link w-nav-link">Nosotros</a>
        <a href="#Servicios" class="nav-link w-nav-link">Servicios</a>
        <a href="ofertas.html" class="nav-link w-nav-link">Ofertas</a>
        <a href="rastreo.html" class="nav-link w-nav-link">Rastrear Envío</a>
        <a href="#Cotizar" class="nav-link contactanos w-nav-link">Contáctanos</a>
      </nav>
      <div class="menu-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="div-block-33">
    <div class="div-block-34">
      <div class="div-block _01 popup">
        <div class="div-block-2 pop">
          <h1 class="heading pop-title">Necesitas hacer envíos para tu negocio?</h1>
          <p class="centro-subtitle pop">LLena el siguiente formulario y un agente de Multibox Logistic se pondrá en contacto contigo en las próximas 48 horas.</p>
        </div>
        <div class="form-block w-form">
          <form id="email-form-3" name="email-form-3" data-name="Email Form 3"><label for="Nombre-negocio" class="field-label">Nombre</label><input type="text" class="text-field-3 w-input" maxlength="256" name="Nombre-negocio" data-name="Nombre negocio" placeholder="" id="Nombre-negocio" required=""><label for="Nombre-negocio-2" class="field-label">Email</label><input type="email" class="text-field-4 w-input" maxlength="256" name="Email-Negocio" data-name="Email Negocio" placeholder="" id="Email-Negocio" required=""><label for="Nombre-negocio-2" class="field-label">Teléfono</label><input type="tel" class="text-field-5 w-input" maxlength="256" name="Telefono-Negocio" data-name="Telefono Negocio" placeholder="" id="Telefono-Negocio" required=""><input type="submit" value="Quiero más información" data-wait="Please wait..." class="submit-button-3 w-button"></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
        <a data-w-id="Div Block 4" href="#" class="div-block-35 w-inline-block">
          <p class="paragraph-5">X</p>
        </a>
      </div>
    </div>
  </div>
  <div data-w-id="d78bd758-84ef-4699-1a6c-f63006091fba" class="menu-header">
    <a href="index.html" aria-current="page" class="brand-link w-inline-block w--current"><img src="images/Multibox-logo.png" loading="lazy" width="205" sizes="(max-width: 767px) 100vw, (max-width: 991px) 82.78125px, 12vw" srcset="images/Multibox-logo-p-1080.png 1080w, images/Multibox-logo-p-1600.png 1600w, images/Multibox-logo.png 1772w" alt=""></a>
    <div class="menu-link-contain">
      <a href="index.html" aria-current="page" class="block-link-menu w-inline-block w--current">
        <p data-w-id="Paragraph" class="menu-links">Inicio</p>
      </a>
      <a href="#Servicios" class="block-link-menu w-inline-block">
        <p data-w-id="402e36be-f498-e076-3e46-1d2031e09cb4" class="menu-links">Servicios</p>
      </a>
      <a href="nosotros.html" class="block-link-menu w-inline-block">
        <p data-w-id="6b7b812c-9cb5-e141-06a6-aee9811c868f" class="menu-links">Nosotros</p>
      </a>
      <a href="ofertas.html" class="block-link-menu w-inline-block">
        <p data-w-id="26f6b55b-e67d-3593-084b-857ca084d6b9" class="menu-links">Ofertas</p>
      </a>
      <a href="rastreo.html" class="block-link-menu w-inline-block">
        <p data-w-id="d1e08bf2-b3b4-62ad-a1b0-a021481aa1e0" class="menu-links">Rastrear Paquete</p>
      </a>
      <a href="#Cotizar" class="block-link-menu free w-inline-block">
        <p class="menu-links">Cotización Gratuita</p>
      </a>
    </div>
  </div>
  <div class="header-slider">
    <div data-delay="8000" data-animation="cross" data-autoplay="1" data-duration="500" data-infinite="1" class="slider w-slider">
      <div class="mask w-slider-mask">
        <div class="slide w-slide">
          <div class="div-block _01 home">
            <div class="div-block-2">
              <h1 class="heading h">Transportamos tus envíos <span class="text-span-3">más preciados.</span></h1>
              <p class="centro-subtitle">Trabajamos directamente con DHL y <strong>llegamos en pocos días hábiles a las 07 ciudades principales</strong> en Venezuela: Caracas, Maracay, Valencia, Barquisimeto, Puerto Ordaz, Barcelona y Maracaibo.</p>
              <a href="ofertas.html" class="block-link-menu cta-hero w-inline-block">
                <p class="menu-links">Consulta nuestras ofertas</p>
                <div class="icon-arrow w-icon-slider-right"></div>
              </a>
            </div>
          </div>
          <div class="div-block-3"></div>
        </div>
        <div class="slide-02 w-slide">
          <div class="div-block">
            <div class="div-block-2">
              <h1 class="heading h">Somos una de las empresas de envíos <span class="text-span-4">más fiables de Chile</span></h1>
              <p class="centro-subtitle">Enviamos casi todo lo que desea enviar a la mayoría de los lugares de Venezuela. Respaldado por un equipo dinámico de personal bien capacitado, rápido y dedicado a brindarte lo mejor.</p>
              <a href="#Cotizar" class="block-link-menu cta-hero w-inline-block">
                <p class="menu-links">¿Cuanto cuesta mi envío?</p>
                <div class="icon-arrow w-icon-slider-right"></div>
              </a>
            </div>
          </div>
        </div>
        <div class="slide-3 w-slide">
          <a href="ofertas.html" class="div-block-26 w-inline-block"></a>
        </div>
      </div>
      <div class="left-arrow w-slider-arrow-left">
        <div class="w-icon-slider-left"></div>
      </div>
      <div class="right-arrow w-slider-arrow-right">
        <div class="w-icon-slider-right"></div>
      </div>
      <div class="slide-nav w-slider-nav"></div>
    </div>
  </div>
  <div class="section">
    <div class="div-block-4">
      <div id="w-node-_55ffc9be-5c35-7f82-bc42-e228a08a76e4-73b9cd3b" class="div-block-5 llama">
        <h3 class="heading-2">LLama o Escríbenos</h3>
        <p class="paragraph">+56 9 8438 0640</p>
        <p class="paragraph">+56 9 5627 4039⁣⁣</p>
      </div>
      <div id="w-node-_0f6ff4d3-8a45-2296-3ffe-3877513e7f33-73b9cd3b" class="div-block-5 dos escribe">
        <h3 class="heading-2">Oficina Principal</h3>
        <p class="paragraph">Av. Libertador Bernardo O&#x27;Higgins 4050, <br>Of-911, Piso 09, Estación Central.⁣⁣</p>
      </div>
      <div id="w-node-_323d3082-96f1-ae55-f7c7-12efb57c6371-73b9cd3b" class="div-block-5 dos">
        <div class="w-form">
          <h3 class="heading-2">Recibe las mejores ofertas</h3>
          <form id="email-form" name="email-form" data-name="Email Form" class="form"><input type="email" class="text-field w-input" maxlength="256" name="email" data-name="Email" placeholder="Ingresa tu Email" id="email" required=""><input type="submit" value="Enviar" data-wait="Please wait..." class="submit-button w-button"></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-3">
    <div class="div-block-13">
      <div class="div-block-14 pic"></div>
      <div class="div-block-14 dos">
        <div class="div-block-15">
          <h1 class="heading h">El mejor <span class="text-span-2">equipo</span></h1>
          <p class="centro-subtitle">Tenemos de Envío Marítimo más rápido de Chile, entregando tu encomienda en la puerta de tu casa en Venezuela en tan sólo 35-40 días continuos.</p>
          <a href="nosotros.html" class="block-link-menu cta-hero block w-inline-block">
            <p class="menu-links">Acerca de nosotros </p>
            <div class="icon-arrow w-icon-slider-right"></div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div id="Servicios" class="section-2">
    <div class="div-block-6">
      <div class="div-block-7">
        <div id="w-node-_8cc1111b-9dd0-9b81-7976-e52c17e5cf6f-73b9cd3b" class="div-block-8">
          <h1 class="heading-3"><span class="text-span">Envía a Venezuela</span> lo que quieras con rapidez, seguridad y tranquilidad.</h1>
        </div>
        <div id="w-node-_1970c8e4-df23-df0a-7e07-6d4d9bf23cab-73b9cd3b" data-w-id="1970c8e4-df23-df0a-7e07-6d4d9bf23cab" class="div-block-9">
          <div class="div-block-10">
            <h3 class="heading-2 centred">Envíos Aéreos</h3>
            <p class="paragraph centred">El flete aéreo se mueve rápidamente, es desafiante y cambia constantemente: es la naturaleza del negocio.</p>
          </div>
        </div>
        <div id="w-node-_2f673f41-9430-9dcd-56f3-f05085cfd38a-73b9cd3b" class="div-block-9">
          <div class="div-block-10">
            <h3 class="heading-2 centred">Envíos Marítimos</h3>
            <p class="paragraph centred">Cubrir sus necesidades específicas de transporte marítimo son la base de nuestros servicios.</p>
          </div>
        </div>
        <div id="w-node-_98924ca0-0a56-cf8e-79f7-b3d6bd8928a7-73b9cd3b" class="div-block-9 red">
          <div class="div-block-10 red">
            <h3 class="heading-2 centred red">Servicio PickUp</h3>
            <p class="paragraph centred red">Envía lo que necesites sin moverte de tu casa. hasta 100km de distancia de Santiago de Chile.</p>
          </div>
        </div>
        <div id="w-node-f971edd2-dd1f-eb2f-1b71-0245e823c300-73b9cd3b" class="div-block-11">
          <div class="div-block-12">
            <p id="w-node-f286de59-aea1-df70-0592-bae7715b417d-73b9cd3b" class="paragraph">Nuestra lista de servicios no termina aquí. Nos adaptamos a tus necesidades particulares.</p>
            <a data-w-id="8d6d0dde-f2b1-b179-2d9b-310156f4eeb0" href="#" class="block-link-menu free w-inline-block">
              <p class="menu-links">Cotización para Negocios</p>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="mob-only"></div>
  <div class="section-5">
    <div class="div-block-18">
      <div class="div-block-17">
        <div data-delay="6000" data-animation="slide" data-autoplay="1" data-duration="500" data-infinite="1" class="slider-2 w-slider">
          <div class="w-slider-mask">
            <div class="w-slide">
              <div class="div-block-16">
                <p class="paragraph-2">&quot;Me gustaría agradecerle por un esfuerzo y apoyo increíbles. Su profesionalismo ha sido excelente y realmente apreciamos sus esfuerzos, así que espero que trabajemos juntos más&quot;</p>
                <p class="paragraph-3"><strong>Carlos Morales</strong> - Cliente Multibox</p>
              </div>
            </div>
            <div class="w-slide">
              <div class="div-block-16">
                <p class="paragraph-2">&quot;¡Mi envío fue recogido y entregado con un servicio excelente! No hace falta decir que estoy extremadamente satisfecho con los resultados. Definitivamente usaré este servicio nuevamente&quot;.</p>
                <p class="paragraph-3"><strong>Jesus Morillo</strong> - Cliente Multibox</p>
              </div>
            </div>
          </div>
          <div class="left-arrow-2 w-slider-arrow-left">
            <div class="w-icon-slider-left"></div>
          </div>
          <div class="right-arrow-2 w-slider-arrow-right">
            <div class="w-icon-slider-right"></div>
          </div>
          <div class="slide-nav-2 w-slider-nav w-round"></div>
        </div>
      </div>
    </div>
  </div>
  <div id="Cotizar" class="section-6">
    <div class="div-block-19">
      <div class="div-block-20">
        <h1 class="heading-3 left formulario">¿Necesitas hacer una consulta?</h1>
        <div class="w-form">
          <form id="email-form-2" name="email-form-2" data-name="Email Form 2"><input type="text" class="text-field-2 w-input" maxlength="256" name="name" data-name="Name" placeholder="Nombre" id="name"><input type="email" class="text-field-2 w-input" maxlength="256" name="Email" data-name="Email" placeholder="Email" id="Email-2"><input type="tel" class="text-field-2 w-input" maxlength="256" name="Telefono" data-name="Telefono" placeholder="Teléfono" id="Telefono"><textarea placeholder="Example Text" maxlength="5000" id="field" name="field" class="textarea w-input"></textarea><input type="submit" value="Enviar Mensaje" data-wait="Please wait..." class="submit-button-2 w-button"></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
        <div class="div-block-22">
          <a href="https://www.facebook.com/Multiboxlogistic.cl" target="_blank" class="div-block-23 facebook w-inline-block"><img src="images/logo-de-facebook.png" loading="lazy" width="22" alt=""></a>
          <a href="https://www.instagram.com/multiboxlogistic.cl/" target="_blank" class="div-block-24 w-inline-block"><img src="images/logo-de-instagram.png" loading="lazy" width="22" alt=""></a>
        </div>
      </div>
      <div class="div-block-21">
        <h1 class="heading-3 left">Envía desde Chile a Venezuela, con el <span class="text-span-5">mejor tiempo, precio y atención que mereces.</span></h1>
        <p class="paragraph form-text">Recuerda nuestro Servicio de Recolecta en Santiago de Chile, donde buscamos tus cajas en la puerta de tu casa, tan solo contáctanos por WhatsApp para solicitarlo.</p>
        <div class="div-block-23"><img src="images/mapas-y-banderas.svg" loading="lazy" width="22" alt=""></div>
        <h3 class="heading-2">Santiago</h3>
        <p class="paragraph">Av. Libertador Bernardo O&#x27;Higgins 4050, <br>Of-911, Piso 09, Estación Central.⁣⁣</p>
        <p class="paragraph">+56 9 8438 0640</p>
      </div>
    </div>
  </div>
  <div class="section-8">
    <div class="div-block-27">
      <div id="w-node-_8233e817-ed4b-f4a3-deb5-bdcd8896f165-73b9cd3b" class="div-block-28">
        <div class="div-block-5 dos escribe oficinas">
          <h3 class="heading-2 centred">Nuestras Oficinas</h3>
          <p class="paragraph centred">Cada una de nuestras oficinas están enfocadas en prestar el mejor servicio a nuestros clientes.</p>
        </div>
      </div>
      <div id="w-node-_8233e817-ed4b-f4a3-deb5-bdcd8896f16b-73b9cd3b" class="div-block-29"><img src="images/mapas-y-banderas.svg" loading="lazy" width="27" alt="" class="image-4">
        <div class="div-block-5 dos escribe oficinas">
          <h3 class="heading-2 centred">Oficina Principal</h3>
          <p class="paragraph centred">Av. Libertador Bernardo O&#x27;Higgins 4050, <br>Of-911, Piso 09, Estación Central.⁣⁣</p>
        </div>
      </div>
      <div class="div-block-29"><img src="images/mapas-y-banderas.svg" loading="lazy" width="27" alt="" class="image-4">
        <div class="div-block-5 dos escribe oficinas">
          <h3 class="heading-2 centred">Oficina Concepción</h3>
          <p class="paragraph centred">Serrano 424, Local 03⁣⁣⁣⁣⁣⁣<br>Concepción, Chile.<br></p>
        </div>
      </div>
      <div class="div-block-29"><img src="images/mapas-y-banderas.svg" loading="lazy" width="27" alt="" class="image-4">
        <div class="div-block-5 dos escribe oficinas">
          <h3 class="heading-2 centred">Oficina Ahumada</h3>
          <p class="paragraph centred">Paseo Ahumada 370, Oficina 824, ⁣<br>piso 8, Santiago centro. ⁣</p>
        </div>
      </div>
      <div class="div-block-29"><img src="images/mapas-y-banderas.svg" loading="lazy" width="27" alt="" class="image-4">
        <div class="div-block-5 dos escribe oficinas">
          <h3 class="heading-2 centred">Oficina Antofagasta</h3>
          <p class="paragraph centred">Avenida Argentina 2344 ⁣<br>Antofagasta, Chile.⁣</p>
        </div>
      </div>
    </div>
  </div>
  <div class="div-block-25">
    <p class="paragraph-4">Diseño y Marketing: <a href="https://www.boomkercreativo.com/" target="_blank" class="link">boomkercreativo.com</a>
    </p><img src="images/bomba.svg" loading="lazy" width="20" alt="" class="image-2">
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60188f8aca8f60b330b9cd3a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
  $(".mask").append($(".mask").children().sort(function () {
    return Math.random() - 0.5;
}));
</script>
</body>
</html>