<!DOCTYPE html><!--  Last Published: Tue Feb 09 2021 19:48:16 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="602056dbe42574f94abb3dec" data-wf-site="60188f8aca8f60b330b9cd3a">
<head>
  <meta charset="utf-8">
  <title>Rastreo</title>
  <meta content="Rastreo" property="og:title">
  <meta content="Rastreo" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/multibox-cl.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div>
    <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
      <div class="w-container">
        <a href="#" class="w-nav-brand"><img src="images/Multibox-logo-white.png" loading="lazy" width="200" sizes="(max-width: 479px) 200px, 100vw" srcset="images/Multibox-logo-white-p-800.png 800w, images/Multibox-logo-white-p-1080.png 1080w, images/Multibox-logo-white-p-1600.png 1600w, images/Multibox-logo-white.png 1772w" alt="" class="image-3"></a>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="index.html" class="nav-link w-nav-link">Inicio</a>
          <a href="nosotros.html" class="nav-link w-nav-link">Nosotros</a>
          <a href="https://multibox-cl.webflow.io/#Servicios" target="_blank" class="nav-link w-nav-link">Servicios</a>
          <a href="ofertas.html" class="nav-link w-nav-link">Ofertas</a>
          <a href="rastreo.html" aria-current="page" class="nav-link w-nav-link w--current">Rastrear Envío</a>
          <a href="#Cotizar" class="nav-link contactanos w-nav-link">Contáctanos</a>
        </nav>
        <div class="menu-button w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="menu-header-white">
      <a href="index.html" class="brand-link w-inline-block"><img src="images/Multibox-logo.png" loading="lazy" width="205" sizes="(max-width: 767px) 100vw, (max-width: 991px) 82.78125px, 12vw" srcset="images/Multibox-logo-p-1080.png 1080w, images/Multibox-logo-p-1600.png 1600w, images/Multibox-logo.png 1772w" alt=""></a>
      <div class="menu-link-contain">
        <a href="index.html" class="block-link-menu w-inline-block">
          <p class="menu-links">Inicio</p>
        </a>
        <a href="https://multibox-cl.webflow.io/#Servicios" class="block-link-menu w-inline-block">
          <p class="menu-links">Servicios</p>
        </a>
        <a href="nosotros.html" class="block-link-menu w-inline-block">
          <p class="menu-links">Nosotros</p>
        </a>
        <a href="ofertas.html" class="block-link-menu w-inline-block">
          <p class="menu-links">Ofertas</p>
        </a>
        <a href="rastreo.html" aria-current="page" class="block-link-menu w-inline-block w--current">
          <p class="menu-links">Rastrear Paquete</p>
        </a>
        <a href="#Cotizar" class="block-link-menu free w-inline-block">
          <p class="menu-links">Cotización Gratuita</p>
        </a>
      </div>
    </div>
  </div>
  <div class="section-7">
    <div class="div-block-30">
      <div id="w-node-bc7b316c-41b5-0f44-14ea-e663c3fa0c6d-4abb3dec" class="div-block-32">
        <div class="html-embed-3 w-embed w-iframe"><iframe id="advanced_iframe" name="advanced_iframe" src="https://ikomsoft.com/traking_web.php?cp=278" width="100%" height="600" scrolling="auto" frameborder="0" border="0" allowtransparency="true"></iframe></div>
      </div>
      <div id="w-node-div-block-2-4abb3dec" class="div-block-31">
        <div class="div-block-2 rastreo">
          <h1 class="heading centred"><span class="text-span-7">Envía Seguro</span> con nuestro servicio de rastreo GPS</h1>
          <p class="centro-subtitle centred">podrás monitorear el proceso y tener la seguridad y tranquilidad que sólo MultiBoxLogistic.cl⁣⁣ ofrece.⁣⁣</p>
        </div>
      </div>
    </div>
  </div>
  <div>
    <div id="Cotizar" class="section-6">
      <div class="div-block-19">
        <div class="div-block-20">
          <h1 class="heading-3 left formulario">¿Necesitas hacer una consulta?</h1>
          <div class="w-form">
            <form id="email-form-2" name="email-form-2" data-name="Email Form 2"><input type="text" class="text-field-2 w-input" maxlength="256" name="Nombre" data-name="Nombre" placeholder="Nombre" id="Nombre"><input type="email" class="text-field-2 w-input" maxlength="256" name="Email" data-name="Email" placeholder="Email" id="Email-4"><input type="tel" class="text-field-2 w-input" maxlength="256" name="Tel-fono" data-name="Teléfono" placeholder="Teléfono" id="Tel-fono"><textarea placeholder="Example Text" maxlength="5000" id="Mensaje" name="Mensaje" data-name="Mensaje" class="textarea w-input"></textarea><input type="submit" value="Enviar Mensaje" data-wait="Please wait..." class="submit-button-2 w-button"></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
          <div class="div-block-22">
            <a href="https://www.facebook.com/Multiboxlogistic.cl" target="_blank" class="div-block-23 facebook w-inline-block"><img src="images/logo-de-facebook.png" loading="lazy" width="22" alt=""></a>
            <a href="https://www.instagram.com/multiboxlogistic.cl/" target="_blank" class="div-block-24 w-inline-block"><img src="images/logo-de-instagram.png" loading="lazy" width="22" alt=""></a>
          </div>
        </div>
        <div class="div-block-21">
          <h1 class="heading-3 left">Envía desde Chile a Venezuela, con el <span class="text-span-5">mejor tiempo, precio y atención que mereces.</span></h1>
          <p class="paragraph form-text">Recuerda nuestro Servicio de Recolecta en Santiago de Chile, donde buscamos tus cajas en la puerta de tu casa, tan solo contáctanos por WhatsApp para solicitarlo.</p>
          <div class="div-block-23"><img src="images/mapas-y-banderas.svg" loading="lazy" width="22" alt=""></div>
          <h3 class="heading-2">Oficina Principal</h3>
          <p class="paragraph">Av. Libertador Bernardo O&#x27;Higgins 4050, <br>Of-911, Piso 09, Estación Central.⁣⁣</p>
          <p class="paragraph">+56 9 8438 0640</p>
        </div>
      </div>
    </div>
    <div class="div-block-25">
      <p class="paragraph-4">Diseño y Marketing: <a href="https://www.boomkercreativo.com/" target="_blank" class="link">boomkercreativo.com</a>
      </p><img src="images/bomba.svg" loading="lazy" width="20" alt="" class="image-2">
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60188f8aca8f60b330b9cd3a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>