.menu-header {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 500;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 8px 20px 8px 40px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-bottom: 0.4px solid #153455;
  background-color: transparent;
}

.menu-header.white {
  background-color: #0f1d2c;
}

.header-slider {
  height: 900px;
  background-color: #0f1d2c;
}

.header-slider.nosotros {
  height: 700px;
  background-image: url('../images/WhatsApp-Image-2021-01-14-at-9.59.15-AM.jpeg'), -webkit-gradient(linear, left top, right top, color-stop(52%, rgba(206, 210, 211, 0)), color-stop(70%, #ced2d3), color-stop(83%, #d4d8d9), to(#d4d8d9)), -webkit-gradient(linear, left top, left bottom, from(#d1d5d6), color-stop(24%, #d3d7d8), color-stop(53%, #ced2d3), to(#ced2d3));
  background-image: url('../images/WhatsApp-Image-2021-01-14-at-9.59.15-AM.jpeg'), linear-gradient(90deg, rgba(206, 210, 211, 0) 52%, #ced2d3 70%, #d4d8d9 83%, #d4d8d9), linear-gradient(180deg, #d1d5d6, #d3d7d8 24%, #ced2d3 53%, #ced2d3);
  background-position: 50% 0%, 0px 0px, 0px 0px;
  background-size: auto, auto, auto;
  background-repeat: no-repeat, repeat, repeat;
}

.menu-links {
  margin-bottom: 0px;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 1px;
}

.block-link-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 25px;
  margin-left: 25px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: Poppins, sans-serif;
  color: #fff;
  font-weight: 700;
  text-decoration: none;
}

.block-link-menu:hover {
  color: #ff4b5c;
}

.block-link-menu.free {
  padding: 20px 25px;
  border-radius: 2px;
  background-color: #ff4b5c;
}

.block-link-menu.free:hover {
  background-color: #0f1d2c;
  color: #fff;
}

.block-link-menu.cta-hero {
  margin-right: 0px;
  margin-left: 0px;
  padding: 25px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-style: solid;
  border-width: 2px;
  border-color: #ff4b5c;
  border-radius: 2px;
  background-color: rgba(15, 29, 44, 0.8);
  box-shadow: 8px 8px 20px -7px rgba(7, 16, 26, 0.69);
}

.block-link-menu.cta-hero:hover {
  background-color: #ff4b5c;
  color: #fff;
}

.block-link-menu.cta-hero.block {
  width: 500px;
}

.block-link-menu.cta-hero.block:hover {
  color: #fff;
}

.menu-link-contain {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.slider {
  z-index: 1;
  height: 100%;
  background-color: #0f1d2c;
}

.slide-nav {
  z-index: 100;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 50px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-top: 0.2px solid rgba(1, 96, 222, 0.34);
  color: #fff;
  font-size: 3px;
}

.left-arrow {
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  z-index: 150;
  width: 70px;
  height: 70px;
  background-color: #f1f1f1;
  color: #ff4b5c;
  font-size: 20px;
}

.right-arrow {
  left: 70px;
  top: auto;
  right: auto;
  bottom: 0%;
  z-index: 150;
  width: 70px;
  height: 70px;
  background-color: #ff4b5c;
  font-size: 20px;
}

.right-arrow:hover {
  background-color: #0f1d2c;
}

.image {
  background-color: #f1f1f1;
}

.slide {
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(15, 29, 44, 0.85)), to(hsla(0, 0%, 100%, 0))), -webkit-gradient(linear, left top, left bottom, from(rgba(15, 29, 44, 0.85)), to(rgba(15, 29, 44, 0.85))), url('../images/hero02.jpg');
  background-image: linear-gradient(90deg, rgba(15, 29, 44, 0.85), hsla(0, 0%, 100%, 0)), linear-gradient(180deg, rgba(15, 29, 44, 0.85), rgba(15, 29, 44, 0.85)), url('../images/hero02.jpg');
  background-position: 0px 0px, 0px 0px, 50% 0%;
  background-size: auto, auto, cover;
}

.slide.nosotros {
  background-color: #d4d8d9;
  background-image: -webkit-gradient(linear, left top, right top, color-stop(7%, #d0d4d5), color-stop(14%, hsla(0, 0%, 100%, 0))), -webkit-gradient(linear, left top, left bottom, from(transparent), to(transparent)), url('../images/WhatsApp-Image-2021-01-14-at-9.59.15-AM.jpeg');
  background-image: linear-gradient(90deg, #d0d4d5 7%, hsla(0, 0%, 100%, 0) 14%), linear-gradient(180deg, transparent, transparent), url('../images/WhatsApp-Image-2021-01-14-at-9.59.15-AM.jpeg');
  background-position: 0px 0px, 0px 0px, 50% 0%;
  background-size: auto, auto, auto;
  background-repeat: repeat, repeat, no-repeat;
}

.div-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  padding-left: 220px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block._01 {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.div-block._01.rastreo {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.div-block._01.popup {
  position: relative;
  height: auto;
  padding: 80px;
}

.div-block._01.home {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.heading {
  margin-top: 0px;
  margin-bottom: 5px;
  font-family: Roboto, sans-serif;
  color: #ff4b5c;
  font-size: 50px;
  line-height: 50px;
  font-weight: 700;
  text-align: left;
}

.heading.nosotros {
  margin-bottom: 20px;
  color: #fff;
}

.heading.precio {
  margin-top: 6px;
  margin-bottom: 20px;
  padding: 10px 16px;
  background-color: #ffb400;
  color: #0f1d2c;
  font-size: 24px;
  line-height: 30px;
}

.heading.centred {
  color: #fff;
  text-align: center;
}

.heading.pop-title {
  font-size: 42px;
  line-height: 44px;
}

.heading.h {
  color: #fff;
}

.heading.oferta {
  color: #fff;
}

.centro-subtitle {
  margin-bottom: 20px;
  font-family: Poppins, sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 24px;
  text-align: left;
}

.centro-subtitle.centred {
  text-align: center;
}

.centro-subtitle.pop {
  margin-top: 14px;
  color: #0f1d2c;
}

.div-block-2 {
  width: 650px;
  padding: 40px;
}

.div-block-2.saber-mas {
  margin-top: 396px;
}

.div-block-2.rastreo {
  width: auto;
}

.div-block-2.pop {
  width: auto;
  padding: 0px;
}

.slide-02 {
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(15, 29, 44, 0.85)), to(hsla(0, 0%, 100%, 0))), -webkit-gradient(linear, left top, left bottom, from(rgba(15, 29, 44, 0.6)), to(rgba(15, 29, 44, 0.6))), url('../images/hero01-min.jpg');
  background-image: linear-gradient(90deg, rgba(15, 29, 44, 0.85), hsla(0, 0%, 100%, 0)), linear-gradient(180deg, rgba(15, 29, 44, 0.6), rgba(15, 29, 44, 0.6)), url('../images/hero01-min.jpg');
  background-position: 0px 0px, 0px 0px, 0% 40%;
  background-size: auto, auto, cover;
}

.lottie-animation {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  width: 600px;
  height: 600px;
}

.div-block-3 {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
}

.icon-arrow {
  margin-right: 0px;
  margin-left: 0px;
}

.section {
  height: 150px;
  background-color: #fafafa;
}

.section-2 {
  height: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #f1f1f1;
}

.div-block-4 {
  display: -ms-grid;
  display: grid;
  width: 80%;
  height: 100%;
  min-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.heading-2 {
  margin-top: 0px;
  margin-bottom: 5px;
  font-family: Poppins, sans-serif;
  font-size: 19px;
}

.heading-2.centred {
  font-size: 22px;
  text-align: center;
}

.heading-2.centred.red {
  color: #fff;
}

.heading-2.concepcion {
  margin-top: 25px;
}

.paragraph {
  margin-bottom: 0px;
  font-family: Poppins, sans-serif;
  font-size: 15px;
  line-height: 22px;
}

.paragraph.centred {
  text-align: center;
}

.paragraph.centred.red {
  color: #fff;
}

.paragraph.form-text {
  margin-bottom: 0px;
  font-size: 18px;
  line-height: 28px;
}

.div-block-5 {
  padding-left: 0px;
}

.div-block-5.dos {
  padding-left: 0px;
}

.form {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 5px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 0.5fr;
  grid-template-columns: 1fr 0.5fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.text-field {
  height: 50px;
  margin-bottom: 0px;
  border: 1px none #000;
  border-radius: 2px;
  background-color: #ebebeb;
  font-family: Poppins, sans-serif;
}

.submit-button {
  background-color: #ff4b5c;
  font-family: Poppins, sans-serif;
  font-size: 15px;
  font-weight: 600;
}

.submit-button:hover {
  background-color: #0f1d2c;
}

.div-block-6 {
  width: 1200px;
  min-width: 1200px;
  margin-right: auto;
  margin-left: auto;
}

.div-block-7 {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.div-block-8 {
  width: 800px;
  margin-bottom: 64px;
}

.heading-3 {
  font-family: Poppins, sans-serif;
  text-align: center;
}

.heading-3.left {
  text-align: left;
}

.heading-3.left.formulario {
  margin-top: 0px;
  margin-bottom: 30px;
}

.div-block-9 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 350px;
  padding: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 5px;
  border-color: transparent;
  border-radius: 20px;
  background-color: #fafafa;
  -webkit-transition: box-shadow 600ms ease;
  transition: box-shadow 600ms ease;
  cursor: pointer;
}

.div-block-9:hover {
  border-style: solid;
  border-width: 5px;
  border-color: #ff4b5c;
  border-radius: 20px;
  box-shadow: 35px 35px 20px -17px rgba(255, 75, 92, 0.13);
}

.div-block-9.red {
  background-color: #ff4b5c;
}

.lottie-animation-2 {
  position: static;
  top: -82px;
  overflow: hidden;
  width: 500px;
  margin-top: -90px;
}

.div-block-10 {
  padding: 60px;
}

.div-block-10.red {
  border-radius: 0px;
  background-color: rgba(255, 75, 92, 0);
}

.text-span {
  color: #ff4b5c;
}

.div-block-11 {
  margin-top: 60px;
  padding: 40px;
  background-color: #f5f5f5;
}

.div-block-12 {
  display: -ms-grid;
  display: grid;
  width: auto;
  padding: 20px 135px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.div-block-12.cotizacion {
  padding: 0px;
}

.div-block-13 {
  position: relative;
  width: 1200px;
  margin-right: auto;
  margin-left: auto;
}

.section-3 {
  padding-top: 100px;
  padding-bottom: 220px;
}

.section-3.nosotros {
  padding-top: 200px;
  padding-bottom: 200px;
}

.div-block-14 {
  position: relative;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  z-index: 50;
  width: 680px;
  height: 450px;
  background-image: url('../images/WhatsApp-Image-2021-01-14-at-9.59.48-AM-1.jpeg');
  background-position: 50% 20%;
  background-size: cover;
}

.div-block-14.dos {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: -25%;
  z-index: 40;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 800px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#0f1d2c), to(#0f1d2c));
  background-image: linear-gradient(180deg, #0f1d2c, #0f1d2c);
}

.div-block-14.dos.oferta {
  right: 5%;
  bottom: -20%;
  height: auto;
}

.div-block-14.pic {
  background-image: url('../images/WhatsApp-Image-2021-01-14-at-9.59.15-AM.jpeg');
  background-position: 50% 100%;
  box-shadow: 28px 28px 40px -12px rgba(0, 0, 0, 0.23);
}

.div-block-14.pic.ofertas {
  width: 600px;
  height: 600px;
  background-image: url('../images/2TLF.jpg');
}

.div-block-14.nosotros {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: -25%;
  z-index: 40;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 800px;
  height: 650px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#0f1d2c), to(#0f1d2c));
  background-image: linear-gradient(180deg, #0f1d2c, #0f1d2c);
}

.div-block-14.pic-nosotrs {
  background-image: url('../images/WhatsApp-Image-2021-01-14-at-9.59.48-AM-1.jpeg');
  background-position: 50% 50%;
  box-shadow: 28px 28px 40px -12px rgba(0, 0, 0, 0.23);
}

.section-4 {
  height: 1000px;
}

.div-block-15 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 500px;
  padding: 90px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.div-block-15.nosotros {
  padding-right: 50px;
  padding-left: 50px;
}

.div-block-15.oferta {
  padding: 70px;
}

.text-span-2 {
  color: #ff4b5c;
}

.text-span-3 {
  color: #ff4b5c;
}

.text-span-4 {
  color: #ff4b5c;
}

.div-block-16 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  height: auto;
  margin-right: auto;
  margin-left: auto;
  padding: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-bottom: 20px solid #ff4b5c;
  background-color: #fff;
}

.section-5 {
  padding: 200px;
  background-color: #0f1d2c;
  background-image: url('../images/WhatsApp-Image-2021-01-14-at-9.59.15-AM-1.jpeg'), -webkit-gradient(linear, left top, left bottom, from(rgba(15, 29, 44, 0.95)), to(rgba(15, 29, 44, 0.95))), url('../images/WhatsApp-Image-2021-01-14-at-9.59.49-AM.jpeg');
  background-image: url('../images/WhatsApp-Image-2021-01-14-at-9.59.15-AM-1.jpeg'), linear-gradient(180deg, rgba(15, 29, 44, 0.95), rgba(15, 29, 44, 0.95)), url('../images/WhatsApp-Image-2021-01-14-at-9.59.49-AM.jpeg');
  background-position: 100% 60%, 0px 0px, 0% 50%;
  background-size: 700px, auto, 70%;
  background-repeat: no-repeat, repeat, no-repeat;
}

.paragraph-2 {
  margin-bottom: 0px;
  font-family: Poppins, sans-serif;
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
}

.slider-2 {
  background-color: hsla(0, 0%, 86.7%, 0);
}

.slide-nav-2 {
  display: none;
}

.left-arrow-2 {
  left: -80px;
  top: auto;
  right: auto;
  bottom: 60px;
  height: 60px;
  color: #ff4b5c;
  font-size: 18px;
}

.right-arrow-2 {
  left: -12%;
  top: auto;
  right: auto;
  bottom: 0%;
  height: 60px;
  background-color: #ff4b5c;
  color: #f1f1f1;
  font-size: 18px;
}

.right-arrow-2:hover {
  background-color: #0f1d2c;
}

.paragraph-3 {
  margin-top: 25px;
  margin-bottom: 0px;
  font-family: Poppins, sans-serif;
  font-size: 15px;
}

.div-block-17 {
  width: 600px;
}

.div-block-18 {
  width: 1100px;
  margin-right: auto;
  margin-left: auto;
}

.div-block-19 {
  display: -ms-grid;
  display: grid;
  width: 1200px;
  margin-right: auto;
  margin-left: auto;
  grid-auto-columns: 1fr;
  grid-column-gap: 58px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.section-6 {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #fafafa;
}

.div-block-20 {
  padding: 80px;
  background-color: #fff;
}

.div-block-21 {
  padding: 40px 80px 80px;
}

.text-span-5 {
  color: #ff4b5c;
}

.text-field-2 {
  height: 55px;
  padding-left: 20px;
  border: 1px none #000;
  border-radius: 3px;
  background-color: #fafafa;
  font-family: Poppins, sans-serif;
  font-size: 15px;
  letter-spacing: 1px;
}

.text-field-2::-webkit-input-placeholder {
  color: #ccc;
}

.text-field-2:-ms-input-placeholder {
  color: #ccc;
}

.text-field-2::-ms-input-placeholder {
  color: #ccc;
}

.text-field-2::placeholder {
  color: #ccc;
}

.textarea {
  min-height: 150px;
  padding-top: 20px;
  padding-left: 20px;
  border: 1px none #000;
  background-color: #fafafa;
  font-family: Poppins, sans-serif;
  font-size: 15px;
}

.textarea::-webkit-input-placeholder {
  color: #ccc;
  letter-spacing: 1px;
}

.textarea:-ms-input-placeholder {
  color: #ccc;
  letter-spacing: 1px;
}

.textarea::-ms-input-placeholder {
  color: #ccc;
  letter-spacing: 1px;
}

.textarea::placeholder {
  color: #ccc;
  letter-spacing: 1px;
}

.submit-button-2 {
  padding: 25px 70px;
  border-radius: 3px;
  background-color: #ff4b5c;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.submit-button-2:hover {
  background-color: #0f1d2c;
}

.div-block-22 {
  display: -ms-grid;
  display: grid;
  width: 200px;
  margin-top: 50px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.div-block-23 {
  margin-top: 40px;
  margin-bottom: 10px;
  opacity: 0.3;
}

.div-block-23.facebook {
  margin-top: 0px;
  margin-bottom: 0px;
}

.div-block-24 {
  opacity: 0.35;
}

.div-block-25 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 40px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #e6e6e6;
}

.paragraph-4 {
  margin-bottom: 0px;
  font-family: Poppins, sans-serif;
  color: #0f1d2c;
  text-align: center;
}

.link {
  color: #ff4b5c;
}

.image-2 {
  margin-left: 10px;
}

.mob-only {
  display: none;
}

.navbar {
  display: none;
}

.html-embed {
  width: 900px;
}

.section-7 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 900px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  background-color: #0f1d2c;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(15, 29, 44, 0.94)), to(rgba(15, 29, 44, 0.94))), url('../images/hero01-min.jpg');
  background-image: linear-gradient(180deg, rgba(15, 29, 44, 0.94), rgba(15, 29, 44, 0.94)), url('../images/hero01-min.jpg');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, auto;
}

.html-embed-2 {
  display: block;
  height: 600px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  background-color: #013279;
}

.slide-3 {
  z-index: 2;
  background-color: #008ed0;
  background-image: url('../images/banner-OFERTA.jpg');
  background-position: 50% 50%;
  background-size: 1600px;
  background-repeat: no-repeat;
}

.div-block-26 {
  position: relative;
  z-index: 5;
  width: 100%;
  height: 700px;
  margin-top: 111px;
}

.menu-header-white {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 500;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 8px 20px 8px 40px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-bottom: 0.4px solid #153455;
  background-color: #0f1d2c;
}

.menu-header-white.white {
  background-color: #0f1d2c;
}

.text-span-6 {
  color: #ff4b5c;
}

.div-block-27 {
  display: -ms-grid;
  display: grid;
  width: 1000px;
  margin-right: auto;
  margin-left: auto;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.div-block-28 {
  padding: 39px;
}

.section-8 {
  padding-top: 30px;
  padding-bottom: 100px;
}

.div-block-29 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 45px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #f8f8f8;
}

.image-4 {
  margin-bottom: 13px;
}

.div-block-30 {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 0.25fr 1fr;
  grid-template-columns: 0.25fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.html-embed-3 {
  position: relative;
  left: auto;
  top: 200px;
}

.div-block-31 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 800px;
  margin-top: -300px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.div-block-32 {
  position: relative;
  top: -70px;
  border-style: none;
  border-width: 1px;
  border-color: #fff;
}

.text-span-7 {
  color: #ff4b5c;
}

.div-block-33 {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 6000;
  display: none;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(15, 29, 44, 0.95);
}

.div-block-34 {
  width: 600px;
  height: auto;
  margin-right: auto;
  margin-left: auto;
  border-radius: 11px;
  background-color: #f3f3f3;
}

.form-block {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

.submit-button-3 {
  padding: 21px 57px;
  background-color: #ff4b5c;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 600;
}

.submit-button-3:hover {
  background-color: #0f1d2c;
}

.text-field-3 {
  height: 55px;
}

.text-field-4 {
  height: 55px;
}

.text-field-5 {
  height: 55px;
}

.field-label {
  font-family: Poppins, sans-serif;
  color: #ff4b5c;
  font-size: 16px;
}

.field-label-2 {
  color: #0160de;
}

.field-label-3 {
  color: #0160de;
}

.div-block-35 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  width: 35px;
  height: 35px;
  background-color: #0f1d2c;
  text-decoration: none;
}

.paragraph-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  margin-bottom: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: Poppins, sans-serif;
  color: #fff;
  font-size: 20px;
}

@media screen and (max-width: 479px) {
  .menu-header {
    display: none;
  }

  .header-slider {
    height: 800px;
  }

  .header-slider.nosotros {
    height: 550px;
    background-position: 50% 100%, 0px 0px, 0px 0px;
    background-size: cover, auto, auto;
  }

  .block-link-menu.free {
    margin-right: 0px;
    margin-left: 0px;
  }

  .block-link-menu.cta-hero.block {
    width: auto;
  }

  .div-block {
    padding: 25px;
  }

  .div-block._01 {
    padding: 25px;
  }

  .heading {
    font-size: 32px;
    line-height: 36px;
  }

  .div-block-2 {
    width: auto;
    padding: 0px;
  }

  .icon-arrow {
    margin-left: 20px;
  }

  .section {
    height: auto;
  }

  .section-2 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .div-block-4 {
    width: auto;
    min-width: auto;
  }

  .div-block-5.dos {
    padding: 25px;
  }

  .div-block-5.dos.escribe {
    display: none;
  }

  .div-block-5.dos.escribe.oficinas {
    display: block;
  }

  .div-block-5.llama {
    display: none;
  }

  .div-block-6 {
    width: auto;
    min-width: 0px;
  }

  .div-block-7 {
    padding: 25px;
    grid-column-gap: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .div-block-8 {
    width: auto;
  }

  .heading-3 {
    font-size: 32px;
    line-height: 36px;
  }

  .div-block-9 {
    width: auto;
  }

  .div-block-11 {
    padding: 0px;
  }

  .div-block-12 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 45px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }

  .div-block-13 {
    position: static;
    width: auto;
  }

  .section-3 {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .section-3.nosotros {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .div-block-14.dos {
    position: static;
    width: auto;
    height: auto;
  }

  .div-block-14.pic {
    position: static;
    width: auto;
    height: 250px;
  }

  .div-block-14.pic.ofertas {
    width: auto;
    height: 350px;
  }

  .div-block-14.nosotros {
    position: static;
    width: auto;
    height: auto;
  }

  .div-block-14.pic-nosotrs {
    position: static;
    width: auto;
    height: 250px;
  }

  .div-block-15 {
    width: auto;
    padding: 40px;
  }

  .text-span-3 {
    display: inline-block;
  }

  .text-span-4 {
    display: inline-block;
  }

  .section-5 {
    padding: 100px 30px 40px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(15, 29, 44, 0.95)), to(rgba(15, 29, 44, 0.95))), url('../images/WhatsApp-Image-2021-01-14-at-9.59.49-AM.jpeg');
    background-image: linear-gradient(180deg, rgba(15, 29, 44, 0.95), rgba(15, 29, 44, 0.95)), url('../images/WhatsApp-Image-2021-01-14-at-9.59.49-AM.jpeg');
    background-position: 0px 0px, 0% 50%;
    background-size: auto, cover;
    background-repeat: repeat, no-repeat;
  }

  .paragraph-2 {
    font-size: 18px;
    line-height: 26px;
  }

  .slider-2 {
    position: relative;
    height: 450px;
  }

  .div-block-17 {
    width: auto;
  }

  .div-block-18 {
    width: auto;
  }

  .div-block-19 {
    width: auto;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .section-6 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .div-block-20 {
    padding: 15px;
  }

  .div-block-21 {
    padding: 40px;
  }

  .mob-only {
    display: block;
    height: 400px;
    border-top: 10px solid #ff4b5c;
    background-image: url('../images/WhatsApp-Image-2021-01-14-at-9.59.16-AM.jpeg');
    background-position: 50% 50%;
    background-size: cover;
  }

  .navbar {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    z-index: 30;
    display: block;
    background-color: hsla(0, 0%, 86.7%, 0);
  }

  .menu-button {
    padding: 25px;
    font-family: Poppins, sans-serif;
    color: #ff4b5c;
    font-size: 30px;
    font-weight: 200;
  }

  .menu-button.w--open {
    z-index: 20;
    background-color: #ff4b5c;
  }

  .image-3 {
    margin-top: 15px;
    margin-left: 15px;
  }

  .nav-link {
    position: static;
    width: 100%;
    background-color: #ff4b5c;
    font-family: Poppins, sans-serif;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    text-align: center;
  }

  .nav-link.contactanos {
    background-color: #0f1d2c;
  }

  .nav-menu {
    position: fixed;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    z-index: 10;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    margin: 0px;
    padding-top: 120px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #ff4b5c;
  }

  .section-7 {
    height: 100vh;
  }

  .slide-3 {
    background-image: url('../images/oferta-mobile.jpg'), -webkit-gradient(linear, left top, left bottom, from(#2071b0), color-stop(23%, #2071b0), color-stop(78%, #2bb1f8), to(#2bb1f8)), url('../images/banner-OFERTA.jpg');
    background-image: url('../images/oferta-mobile.jpg'), linear-gradient(180deg, #2071b0, #2071b0 23%, #2bb1f8 78%, #2bb1f8), url('../images/banner-OFERTA.jpg');
    background-position: 50% 50%, 0px 0px, 50% 50%;
    background-size: contain, auto, cover;
    background-repeat: no-repeat, repeat, no-repeat;
  }

  .menu-header-white {
    display: none;
  }

  .div-block-27 {
    width: auto;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .section-8 {
    padding-bottom: 0px;
  }

  .div-block-30 {
    margin-top: 70px;
    -ms-grid-columns: 0.25fr;
    grid-template-columns: 0.25fr;
  }

  .html-embed-3 {
    top: 0px;
    height: 300px;
  }

  .div-block-31 {
    width: auto;
    margin-top: -150px;
    padding-right: 30px;
    padding-left: 30px;
  }
}

#w-node-_55ffc9be-5c35-7f82-bc42-e228a08a76e4-73b9cd3b {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_0f6ff4d3-8a45-2296-3ffe-3877513e7f33-73b9cd3b {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_323d3082-96f1-ae55-f7c7-12efb57c6371-73b9cd3b {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_8cc1111b-9dd0-9b81-7976-e52c17e5cf6f-73b9cd3b {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 3;
  grid-column-start: span 3;
  -ms-grid-column-span: 3;
  grid-column-end: span 3;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_1970c8e4-df23-df0a-7e07-6d4d9bf23cab-73b9cd3b {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_2f673f41-9430-9dcd-56f3-f05085cfd38a-73b9cd3b {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_98924ca0-0a56-cf8e-79f7-b3d6bd8928a7-73b9cd3b {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-f971edd2-dd1f-eb2f-1b71-0245e823c300-73b9cd3b {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 3;
  grid-column-start: span 3;
  -ms-grid-column-span: 3;
  grid-column-end: span 3;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-f286de59-aea1-df70-0592-bae7715b417d-73b9cd3b {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_8233e817-ed4b-f4a3-deb5-bdcd8896f165-73b9cd3b {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
}

#w-node-_8233e817-ed4b-f4a3-deb5-bdcd8896f16b-73b9cd3b {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-bc7b316c-41b5-0f44-14ea-e663c3fa0c6d-4abb3dec {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
}

#w-node-div-block-2-4abb3dec {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
}

#w-node-_55ffc9be-5c35-7f82-bc42-e228a08a76e4-07a3ebe4 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_0f6ff4d3-8a45-2296-3ffe-3877513e7f33-07a3ebe4 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_323d3082-96f1-ae55-f7c7-12efb57c6371-07a3ebe4 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-div-block-2-07a3ebe4 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
}

#w-node-_7f089466-26db-5bd9-130a-bc91c7a56523-07a3ebe4 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_55ffc9be-5c35-7f82-bc42-e228a08a76e4-2036c3fc {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_0f6ff4d3-8a45-2296-3ffe-3877513e7f33-2036c3fc {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_323d3082-96f1-ae55-f7c7-12efb57c6371-2036c3fc {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

@media screen and (max-width: 479px) {
  #w-node-_55ffc9be-5c35-7f82-bc42-e228a08a76e4-73b9cd3b {
    -ms-grid-row-align: auto;
    align-self: auto;
    -ms-grid-column-align: auto;
    justify-self: auto;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
  }

  #w-node-_0f6ff4d3-8a45-2296-3ffe-3877513e7f33-73b9cd3b {
    -ms-grid-row-align: auto;
    align-self: auto;
    -ms-grid-column-align: auto;
    justify-self: auto;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
  }

  #w-node-_323d3082-96f1-ae55-f7c7-12efb57c6371-73b9cd3b {
    -ms-grid-row-align: auto;
    align-self: auto;
    -ms-grid-column-align: auto;
    justify-self: auto;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
  }

  #w-node-_8cc1111b-9dd0-9b81-7976-e52c17e5cf6f-73b9cd3b {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-column-align: auto;
    justify-self: auto;
  }

  #w-node-f971edd2-dd1f-eb2f-1b71-0245e823c300-73b9cd3b {
    -ms-grid-column-align: auto;
    justify-self: auto;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-_8233e817-ed4b-f4a3-deb5-bdcd8896f165-73b9cd3b {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-bc7b316c-41b5-0f44-14ea-e663c3fa0c6d-4abb3dec {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
  }

  #w-node-_55ffc9be-5c35-7f82-bc42-e228a08a76e4-07a3ebe4 {
    -ms-grid-row-align: auto;
    align-self: auto;
    -ms-grid-column-align: auto;
    justify-self: auto;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
  }

  #w-node-_0f6ff4d3-8a45-2296-3ffe-3877513e7f33-07a3ebe4 {
    -ms-grid-row-align: auto;
    align-self: auto;
    -ms-grid-column-align: auto;
    justify-self: auto;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
  }

  #w-node-_323d3082-96f1-ae55-f7c7-12efb57c6371-07a3ebe4 {
    -ms-grid-row-align: auto;
    align-self: auto;
    -ms-grid-column-align: auto;
    justify-self: auto;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
  }

  #w-node-div-block-2-07a3ebe4 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-_55ffc9be-5c35-7f82-bc42-e228a08a76e4-2036c3fc {
    -ms-grid-row-align: auto;
    align-self: auto;
    -ms-grid-column-align: auto;
    justify-self: auto;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
  }

  #w-node-_0f6ff4d3-8a45-2296-3ffe-3877513e7f33-2036c3fc {
    -ms-grid-row-align: auto;
    align-self: auto;
    -ms-grid-column-align: auto;
    justify-self: auto;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
  }

  #w-node-_323d3082-96f1-ae55-f7c7-12efb57c6371-2036c3fc {
    -ms-grid-row-align: auto;
    align-self: auto;
    -ms-grid-column-align: auto;
    justify-self: auto;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
  }
}

